Experiment_name: joint_motion_27_2_test
base_lr: 0.01
batch_size: 64
config: ./SL-GCN/config/sign/test/test_joint_motion.yaml
device:
- 0
eval_interval: 5
feeder: feeders.feeder.Feeder
groups: 8
ignore_weights: []
keep_rate: 0.9
log_interval: 100
model: model.decouple_gcn_attn.Model
model_args:
  block_size: 41
  graph: graph.sign_27.Graph
  graph_args:
    labeling_mode: spatial
  groups: 16
  num_class: 226
  num_person: 1
  num_point: 27
model_saved_name: ./SL-GCN/save_models/joint_motion_27_2_test
nesterov: true
num_epoch: 250
num_worker: 32
only_train_epoch: 1
only_train_part: true
optimizer: SGD
phase: test
print_log: true
save_interval: 2
save_score: false
seed: 1
show_topk:
- 1
- 5
start_epoch: 0
step:
- 50
test_batch_size: 64
test_feeder_args:
  data_path: ./SL-GCN/data/sign/27_2/test_data_joint_motion.npy
  debug: false
  is_vector: true
  label_path: ./SL-GCN/data/sign/27_2/test_label.pkl
  normalization: true
  random_mirror: false
train_feeder_args:
  data_path: ./SL-GCN/data/sign/27_2/train_val_data_joint_motion.npy
  debug: false
  is_vector: true
  label_path: ./SL-GCN/data/sign/27_2/train_val_labels.pkl
  normalization: true
  random_choose: true
  random_mirror: true
  random_mirror_p: 0.5
  random_shift: true
  window_size: 50
warm_up_epoch: 0
weight_decay: 0.0001
weights: SL-GCN/final_models/27_2/DATASET_very_large/best_sign_joint_motion_final-891.pt
work_dir: ./SL-GCN/work_dir/joint_motion_27_2_test
